= Softwire Dot Files repos

This is a dotfiles repository to manage changes to your config files.
It is mostly applicable to unix stlye "dotfiles", e.g. .bashrc

To use this, you will need to have Cygwin.
See http://swiki.zoo.lan/display/training/Cygwin

== How it works

Any config files you want to be versioned will be "symlinked" to the copies in this repository.

Any files you want to be auto-symlinked should be put in directories here which mirror their location on your computer (e.g. home/.bash_profile).

(Note that we must use symlinks rather than hardlinks, as git will break hardlinks when updating files.
http://stackoverflow.com/questions/3729278/git-and-hard-links )

== Setup

  git clone gitosis@git.zoo.lan:dotfiles ~/
  cd ~/dotfiles
  ruby install.rb

You should probably work in a branch, so your customisations don't affect all of Softwire.

  git checkout -b mybranchname

Feel free to commit your changes to that branch.
Push any changes you think all of Softwire should have to the 'master' branch.

You should delete the cgywin.bat file in C:/cygwin and point all cygwin shortcuts to the cygwin.bat in here instead.

== Adding a new dotfile

Move it to the corresponding path in this repos, and re-run the symlink setup script

  mv ~/.bashrc home/.bashrc
  ruby install.rb

Then commit in git

== Credits

Initally set up by RTB
Somewhat based on https://github.com/ryanb/dotfiles
